package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// To update:
// - git fetch aosp
// - git merge --no-ff --allow-unrelated-histories aosp/upstream-main
// - Update the version and last_upgrade_date of the METADATA file
// - git commit --amend

java_library {
    name: "TestParameterInjector",
    srcs: [
        "junit4/src/main/java/**/*.java",
    ],
    static_libs: [
        "guava",
        "auto_value_annotations",
        "error_prone_annotations",
        "junit",
        "libprotobuf-java-lite",
        "snakeyaml",
    ],
    plugins: [
        "auto_value_plugin",
        "auto_annotation_plugin",
    ],
    host_supported: true,
    visibility: [
        "//cts/tests/app/WallpaperTest",
        "//cts/tests/autofillservice",
        "//cts/tests/tests/app",
        "//cts/tests/tests/content",
        "//external/robolectric:__subpackages__",
        "//frameworks/base/core/tests/coretests",
        "//frameworks/base/libs/WindowManager/Shell/tests/unittest",
        "//frameworks/base/libs/WindowManager/Jetpack/tests/unittest",
        "//frameworks/base/services/tests/displayservicetests",
        "//frameworks/base/services/tests/powerservicetests",
        "//frameworks/base/services/tests/uiservicestests",
        "//frameworks/base/services/tests/vibrator",
        "//frameworks/base/tests/UsbManagerTests",
        "//packages/modules/Bluetooth/framework/tests/bumble",
        "//packages/modules/HealthFitness/tests/unittests",
        "//vendor:__subpackages__",
    ],
}

java_test_host {
    name: "TestParameterInjectorTest",
    srcs: ["junit4/src/test/java/**/*.java"],
    static_libs: [
        "TestParameterInjector",
        "truth",
    ],
    javacflags: [
        "-parameters",
    ],
    test_options: {
        unit_test: true,
    },
}
